<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Tahoma, sans-serif;
            font-weight:bolder;
            font-size: xx-large;
        }
          h1 {
            text-align:center;
            color:blue;
            }
        
         table {
            margin-top: auto;
            margin-left: auto;
            border-collapse:collapse;
            width:100%;
        
        }
                  
        
        td{
            border:4px solid blue;
            text-align:center;
            padding: 8px;
            font-size:large;
                    }
        tr
        {background-color:rgb(187, 182, 182);
            }

                    </style>
            </head>
            <body>
                <h1>Calculator</h1>
                <table>
                    <tr>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>/</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>*</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>.</td>
                        <td>=</td>
                        <td>=</td>
                    </tr>
                    </table>
                    </body>
                    </html>

                    